# JavaAlapok

MavenAlapok/: Feladat.MD  pom.xml
MavenAlapok/src/main/java/org/webler/zsolt/: Author.java  Book.java  Developer.java  JsonPrinter.java  Main.java  PullRequest.java
MavenAlapok/src/test/java/org/webler/zsolt/: MainTest.java
UnitTestAlapok/: pom.xml
UnitTestAlapok/src/main/java/org/webler/zsolt/: Calculator.java  Rectangle.java
UnitTestAlapok/src/test/java/org/webler/zsolt/: RectangleTest.java  TestAnnotationTypes.java
